
// Canvas in java AWT
import java.awt.*;
import java.awt.event.*;
class MyCanvas extends Canvas{
    public MyCanvas(){
         setBackground(Color.blue);
         setSize(300,300);
    }
    public void paint(Graphics g){
        g.setColor(Color.cyan);
        g.fillOval(75,75,150,75);
    }
}
class MyApps extends Frame {
    public MyApps() {
        super("CANVAS APPLICATION ..");
        setVisible(true);
        setSize(500,500);
        setLayout(null);
//        Label l=new Label("----------CANVAS---------");
//        add(l);
//        l.setBounds(50,50,400,40);
        add(new MyCanvas());
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
}
public class App_10 {
    public static void main(String[] args) {
      MyApps m=new MyApps();
    }
}
