
// Program to Count Words and Characters in JAVA AWT

import java.awt.*;
import java.awt.event.*;
class Counts extends Frame implements ActionListener {
    TextArea t;
    Label l1,l2;
    Button btn;


    public Counts() {
        super("Words and Character Count.");
        setVisible(true);
        setSize(500, 500);
        setLayout(null);

        l1 = new Label("-------------------");
        l1.setBounds(20, 50, 100, 40);

        l2 = new Label("-------------------");
        l2.setBounds(20, 100, 100, 40);

        t = new TextArea(10, 30);
        t.setBounds(20, 200, 200, 200);

        btn = new Button("CLICK");
        btn.addActionListener(this);
        btn.setBounds(20, 400, 100, 40);

        add(l1);
        add(l2);
        add(t);

        add(btn);
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }
    public void actionPerformed(ActionEvent e){
     String s= t.getText();
     String words[]=s.split(" ");
     l1.setText("Words : "+words.length);
     l2.setText("Characters : "+s.length());

    }
}
public class App_7 {
    public static void main(String[] args) {
        Counts c=new Counts();
    }
}
